        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        
        .cabecera {
            grid-area: 1 / 1 / 2 / 6;
            width: 100%;
            display: flex;
            background-color: #D99EF9;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
        }
        
        .cabecera .logo {
            float: left;
            background-color: #D99EF9;
        }
        
        .cabecera .texto2 {
            position: relative;
            left: -70px;
        }
        
        .cabecera .caritas {
            float: right;
            background-color: #D99EF9;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu {
            grid-area: 2 / 1 / 3 / 6;
            background-image: linear-gradient(#D99EF9, #BFE6F5);
            height: 50px;
        }
        
        .menu table {
            display: flex;
            text-align: center;
            justify-content: center;
            border-collapse: separate;
            border-spacing: 150px 15px;
        }
        
        .cuerpo {
            grid-area: 3 / 1 / 7 / 6;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            min-height: 500px;
            /*background-image: url(../images/carreramujer.jpg);*/
            background-image: linear-gradient(to right, #BFE6F5 33%, transparent), url(./images/carreramujer.jpg);
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            font-family: 'Anton', sans-serif;
            font-size: 50px;
        }
        
        .texto {
            padding-top: 200px;
            padding-left: 200px;
        }
        
        .texto1 {
            text-shadow: 1.5px 5px 2.5px rgb(176, 129, 251);
            position: relative;
            top: 100px;
            left: 150px;
        }
        
        .movil {
            grid-area: 2 / 1 / 5 / 3;
        }
        
        .texto2 {
            text-align: justify;
            padding-top: 5px;
            padding-left: 50px;
        }
        
        .recorrido {
            text-align: center;
        }
        
        .informacion {
            grid-area: 2 / 3 / 5 / 6;
            font-size: 35px;
        }
        
        input {
            height: 50px;
            width: 200px;
            border-radius: 20px;
            background-color: #D99EF9;
        }
        
        #botones {
            padding-left: 200px;
            position: relative;
            top: 150px;
            left: 150px;
        }
        
        .pie {
            grid-area: 7 / 1 / 8 / 6;
            height: 100px;
            background-image: linear-gradient(#BFE6F5 25%, #68FFDF);
        }
        
        .pie img {
            padding-left: 175px;
        }
