        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-template-rows: auto;
            grid-template-columns: auto;
        }
        
        .cabecera {
            grid-area: 1 / 1 / 2 / 6;
            display: flex;
            background-color: #D99EF9;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .menu {
            grid-area: 2 / 1 / 3 / 6;
            background-image: linear-gradient(#D99EF9, #BFE6F5);
            height: 50px;
            text-align: center;
        }
        
        ul,
        ol {
            list-style: none;
            display: inline-block;
            padding: 0;
        }
        
        .nav li a {
            background-color: rgb(0, 0, 0);
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
        }
        
        .nav li a:hover {
            background-color: #434343;
        }
        
        .nav>li {
            display: inline;
        }
        
        .nav li ul {
            position: absolute;
            min-width: auto;
        }
        
        .cuerpo {
            grid-area: 3 / 1 / 7 / 6;
            width: 100%;
            background-position: center;
            background-size: cover;
            min-height: 500px;
            background-image: linear-gradient(to right, #BFE6F5 33%, transparent), url(./images/carreramujer.jpg);
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            display: flex;
        }
        
        .texto1 {
            font-family: 'Anton', sans-serif;
            font-size: 50px;
            color: white;
            text-shadow: 1.5px 5px 2.5px rgb(176, 129, 251);
            padding-left: 150px;
            padding-top: 100px;
            float: right;
        }
        
        .derecha {
            font-family: 'Anton', sans-serif;
            font-size: 30px;
            color: aliceblue;
            -webkit-text-stroke: 1px black;
            float: right;
            text-align: left;
            padding-top: 250px;
            padding-left: 10px;
        }
        
        .movil {
            grid-area: 2 / 1 / 5 / 3;
        }
        
        .texto2 {
            text-align: justify;
            padding-top: 5px;
            padding-left: 50px;
        }
        
        .informacion {
            grid-area: 2 / 3 / 5 / 6;
            font-size: 35px;
        }
        
        .pie {
            grid-area: 7 / 1 / 8 / 6;
            background-image: linear-gradient(#BFE6F5 25%, #68FFDF);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .pie img {
            padding: 2em;
        }
